<?xml version="1.0" encoding="UTF-8"?>
<!-- Oxford-Hyde Park SUMO Configuration
     For standalone simulation or TraCI control
-->
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="oxford_hyde_park.net.xml"/>
        <route-files value="oxford_hyde_park.rou.xml"/>
        <additional-files value="oxford_hyde_park.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="0.1"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
        <waiting-time-memory value="1000"/>
        <max-depart-delay value="0"/>
        <ignore-route-errors value="false"/>
    </processing>

    <output>
        <summary-output value="summary.xml"/>
        <tripinfo-output value="tripinfo.xml"/>
    </output>

    <gui_only>
        <start value="true"/>
        <quit-on-end value="false"/>
    </gui_only>

</configuration>
